import { useEffect, useState } from "react";
import { getDatabase, ref, get } from "firebase/database";
import { app } from "../firebase";
import React from "react";
import { Footer } from "../components/footer";
import { Header } from "../components/header";

export const About = () => {
    const [text, setText] = useState<string>("");
    useEffect(() => {
        const dbRef = ref(getDatabase(app));
        get(dbRef).then((snapshot) => {
            if (snapshot.exists()) {
                setText(snapshot.val().about);
            } else {
                console.log("No data available");
            }
        }).catch((error) => {
            console.error(error);
        });
    }, []);
    return <>   <Header/> {text}<Footer /></>;
}

export default About
// анна видит природу момента. отчетливо и статично. её статика живет. сочетая в себе неподвижность и движение. 
// буд-то не только картинка, а вся полнота проживания попадает в кадр. Наполняя его чувствами, мыслями, состоянием
// её работы - это отражения удивительного мира. возможно это делает их живыми - зритель может почувствовать, что каждая из работ, приоткрывает дверь в этот мир
// беззвучный, безвременный, правдивый, искренний и прекрасный
// замрите, и позвольте этому миру пройти сквозь вас. и вы окажетесь в зазеркалье -точной копии мира, где вы жили раньше. Но без вас самих. Существующего без ЭГО, без суждений, без боли и без радости. 
// эти работы подобны очищению, обновлению. 
// Вероятно анна может входить и выходить в этот мир, так как он не меняет её природы при перехде
// до встречи в зазеркалье 

// прорываясь сквозь покров иллюзии к реальности и обратно, можно видеть разницу между этими мирами
// но какой из этих двух миров - реальность? можно искать ответ на этот вопрос, а можно сблизить эти миры на столько, что они встретятся внутри вас